\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imageUnderstanding:2013}
\citation{actionRecognition:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pose_multiTree:2008}
\citation{PS_revisited:2009}
\citation{pose_latentTree:2013}
\citation{PS_original:2005}
\citation{detection_DPM:2010}
\citation{PS_original:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Related Work }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Pose Estimation}{2}{section.2.1}}
\citation{imageUnderstanding:2013}
\citation{actionRecognition:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Proposed Method }{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph model of the articulated human body. \textbf  {left}\nobreakspace  {}:\nobreakspace  {}Generally, human body is modeled with joint points based on human anatomy. It is parameterized by $K$\nobreakspace  {}body points located at joints ($K = 14$). \textbf  {right}\nobreakspace  {}:\nobreakspace  {}Rigid parts are represented as limbs by using the joints as endpoints of the limbs. Most previous approaches build detectors for these rigid parts. In this thesis, the final estimation is based on this human body model as the configuration of joint points, but a new approach is proposed using mid-level representation named a `semantic part', which is different from a rigid part.}}{4}{figure.3.1}}
\newlabel{fig:graphStructure}{{3.1}{4}{The graph model of the articulated human body. \textbf {left}~:~Generally, human body is modeled with joint points based on human anatomy. It is parameterized by $K$~body points located at joints ($K = 14$). \textbf {right}~:~Rigid parts are represented as limbs by using the joints as endpoints of the limbs. Most previous approaches build detectors for these rigid parts. In this thesis, the final estimation is based on this human body model as the configuration of joint points, but a new approach is proposed using mid-level representation named a `semantic part', which is different from a rigid part}{figure.3.1}{}}
\citation{FMP:2011}
\citation{poselet_humanParsing:2011}
\citation{APM:2011}
\citation{poselet_pose:2013}
\citation{poselet_original:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantic Part}{5}{section.3.2}}
\newlabel{sec:semanticPart}{{3.2}{5}{Semantic Part}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{5}{subsection.3.2.1}}
\newlabel{sec:semanticPart_definition}{{3.2.1}{5}{Definition}{subsection.3.2.1}{}}
\newlabel{eq:semanticPart_definition_1}{{3.1}{5}{Definition}{equation.3.2.1}{}}
\newlabel{eq:semanticPart_definition_2}{{3.2}{6}{Definition}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Criteria of Semantic Part}{6}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Semantic parts with high correlation. Bold\nobreakspace  {}:\nobreakspace  {}the semantic parts used in our experiments. \newline  }}{7}{table.3.1}}
\newlabel{tab:result_semPrt_correlation_1}{{3.1}{7}{Semantic parts with high correlation. Bold~:~the semantic parts used in our experiments. \newline }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Semantic parts with low correlation}}{7}{table.3.2}}
\newlabel{tab:result_semPrt_correlation_2}{{3.2}{7}{Semantic parts with low correlation}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Semantic Part Selection Algorithm }{7}{subsection.3.2.3}}
\newlabel{sec:semanticPart_algorithm}{{3.2.3}{7}{Semantic Part Selection Algorithm}{subsection.3.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semantic part selection}}{7}{algorithm.1}}
\newlabel{algo:semanticPart}{{1}{7}{Semantic Part Selection Algorithm}{algorithm.1}{}}
\citation{dataset_LSP:2010}
\citation{dataset_Parse:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Experiment }{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{8}{section.4.1}}
\citation{FMP:2011}
\citation{FMP:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Result }{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:result}{{V}{9}{Result}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative Result}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI.}Conclusion }{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{Summary (in Korean)}{11}{chapter.6}}
\bibcite{imageUnderstanding:2013}{1}
\bibcite{actionRecognition:2013}{2}
\bibcite{PS_original:2005}{3}
\bibcite{FMP:2011}{4}
\bibcite{pose_IDPR:2014}{5}
\bibcite{pose_orientedContour:2012}{6}
\bibcite{APM:2011}{7}
\bibcite{poselet_pose:2013}{8}
\@writefile{toc}{\contentsline {chapter}{References }{12}{chapter.6}}
\bibcite{poselet_original:2009}{9}
\bibcite{unsupLocalization_INRIA:2015}{10}
\bibcite{proposal_edgeBoxes:2014}{11}
\bibcite{dataset_LSP:2010}{12}
\bibcite{dataset_Parse:2007}{13}
\bibcite{pose_multiTree:2008}{14}
\bibcite{PS_revisited:2009}{15}
\bibcite{pose_latentTree:2013}{16}
\bibcite{detection_DPM:2010}{17}
\bibcite{deformableModel:2006}{18}
\bibcite{pose_loopy_occlusion:2006}{19}
\bibcite{poselet_humanDetection:2010}{20}
\bibcite{poselet_action:2010}{21}
\bibcite{poselet_attribute:2011}{22}
\bibcite{poselet_actionWithLatentPose:2010}{23}
\bibcite{poselet_humanParsing:2011}{24}
\bibcite{pose_jointRegressor:2013}{25}
\bibcite{pose_objectLocalization:2015}{26}
\bibcite{proposal_iterativeLink:2009}{27}
\bibcite{proposal_localizingObj:2010}{28}
\bibcite{proposal_colocalization:2014}{29}
\bibcite{proposal_objectness:2010}{30}
\bibcite{proposal_prime:2013}{31}
\bibcite{HOG}{32}
\bibcite{pose_searchSpaceReduction:2008}{33}
\bibcite{fastEdgeDetection:2013}{34}
\newlabel{paperlastpagelabel}{{34}{16}{\bibname }{chapter.6}{}}
