This is BibTeX, Version 0.99d (Web2C 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_temp.aux
The style file: unsrt.bst
Database file #1: mybib.bib
A bad cross reference---entry "pose_latentTree:2013"
refers to entry "conf/cvpr/2013", which doesn't exist
A bad cross reference---entry "deformableModel:2006"
refers to entry "DBLP:conf/cvpr/2006", which doesn't exist
A bad cross reference---entry "proposal_localizingObj:2010"
refers to entry "DBLP:conf/eccv/2010-4", which doesn't exist
A bad cross reference---entry "proposal_objectness:2010"
refers to entry "DBLP:conf/cvpr/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2013"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2010"
Warning--I didn't find a database entry for "DBLP:conf/eccv/2010-4"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2006"
Warning--empty publisher in dataset_Parse:2007
Warning--empty publisher in pose_multiTree:2008
Warning--empty publisher in proposal_iterativeLink:2009
You've used 34 entries,
            1791 wiz_defined-function locations,
            632 strings with 9555 characters,
and the built_in function-call counts, 9725 in all, are:
= -- 837
> -- 381
< -- 17
+ -- 137
- -- 103
* -- 548
:= -- 1349
add.period$ -- 106
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 542
empty$ -- 1051
format.name$ -- 103
if$ -- 2349
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 40
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 588
swap$ -- 209
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 80
width$ -- 36
write$ -- 365
(There were 4 error messages)
