\contentsline {chapter}{\numberline {I.}Introduction }{1}{chapter.1}
\contentsline {chapter}{\numberline {II.}Related Work }{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Human Pose Estimation}{2}{section.2.1}
\contentsline {chapter}{\numberline {III.}Proposed Method }{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Semantic Part}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definition}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Criteria of Semantic Part}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Semantic Part Selection Algorithm }{7}{subsection.3.2.3}
\contentsline {chapter}{\numberline {IV.}Experiment }{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{8}{section.4.1}
\contentsline {chapter}{\numberline {V.}Result }{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Quantitative Result}{9}{section.5.1}
\contentsline {chapter}{\numberline {VI.}Conclusion }{10}{chapter.6}
\contentsline {chapter}{Summary (in Korean)}{11}{chapter.6}
\contentsline {chapter}{References }{12}{chapter.6}
